<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="249dp"
        android:layout_height="403dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a Pollo Max!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="La aplicación completa para optimizar la cría de pollos de engorde y maximizar tu producción avícola."
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#444444"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestiona tu granja de manera eficiente con nuestra solución integral"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✔ Control de alimentación y peso\n✔ Monitoreo de salud avícola\n✔ Estadísticas de producción en tiempo real"
        android:textSize="14sp"
        android:textColor="#333333"
        android:gravity="start"
        android:layout_marginBottom="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By EduarSanchez.dev"
        android:textStyle="bold"
        android:textColor="#888888"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
